<!DOCTYPE html>

<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<title>RemoteShark CLIENT</title>
		<style>
		body{
			background-color: #272822;
			font-family: Courier;
		}
		div{
			
		}
		.window{
			background-color: #eceff1;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
			/*min-height: 300px;*/
			height:300px;
			width:100%;
		}
		.window_title{
			width:100%;
			height:20px;
			line-height: 20px;
			font-size: 11px;
			background-color: #009688;
			color:#eceff1;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		.window_title_text{
			margin-left: 5px;
		}
		.window_content{
			margin-top: 5px;
			margin-left:5px;
			margin-right: 5px;
			width:auto;
			background-color:rgba(255,255,255,0.8);
			padding:5px;
			overflow: auto;
			margin-bottom: 5px;

		}
		.host_selection_host{
			height:25px;
			line-height: 25px;
			font-size: 14px;
			/*background-color: #4285f4;*/
			background-color: #cfd8dc;
			padding-left: 5px;
			border-radius: 2px;
			margin-top: 5px;
			cursor: pointer;
		}
		.host_close_cross{
			float:right;
			margin-right: 5px;
			color:white;
			background-color: rgba(250,45,45,1);
			height:15px;
			width:15px;
			text-align: center;
			margin-top: 5px;
			line-height: 15px;
			border-radius: 10px;
			font-size: 10px;
		}
		.close_cross{
			float:right;
			margin-right: 5px;
			color:white;
			background-color: rgba(45,45,45,1);
			height:10px;
			width:10px;
			text-align: center;
			margin-top: 5px;
			line-height: 10px;
			border-radius: 10px;
			font-size: 8px;
			cursor: pointer;
		}
		.fixture{
			position: fixed;
		}
		.packet_list_packet{
			height:20px;
			line-height: 20px;
			font-size: 11px;
			margin:0px;
			padding-left: 5px;
			margin-top: 1px;
			cursor: pointer;
			opacity: 0.9;
			overflow: hidden;
		}
		.packet_list_packet:hover{
			opacity:1;

		}
		.packet_tcp{
			background-color: #69f0ae;
		}
		.packet_icmp, .packet_icmp6{
			background-color: #f4ff81;
		}
		.packet_udp{
			background-color: #40c4ff;	
		}
		.packet_ipv4{
			background-color: #ea80fc;	
		}
		.packet_ipv6{
			background-color: #e040fb;	
		}
		.packet_http{
			background-color: #ffb74d;
		}
		.packet_other{
			background-color: #ff8a80;		
		}
		
		.layer_info_frame_1,.layer_info_frame_2{
			position: absolute;
			background-color: white;
			width:100%;
		}
		.layer_info_frame_title{
			background-color: rgb(170,170,170);
			padding-left:5px;
			height:14px;
			line-height: 14px;
			font-size: 11px;
			margin-bottom: 5px;
			cursor: pointer;
			overflow: hidden;
		}
		.layer_info_frame_content{
			padding-left: 5px;
			height:145px;
			
		}
		#insp1_layer1,#insp2_layer1{
			top:0px;
		}
		#insp1_layer2,#insp2_layer2{
			top:15px;
		}
		#insp1_layer3,#insp2_layer3{
			top:30px;
		}
		#insp1_layer4,#insp2_layer4{
			top:45px;
		}
		.layer_bucket{
			position: relative;
			width:auto;
			overflow: hidden;
			height:205px;
		}
		.interface_choice{
			height:25px;
			line-height: 25px;
			font-size: 14px;
			background-color: #4285f4;
			padding-left: 5px;
			border-radius: 2px;
			margin-top: 5px;
			cursor: pointer;
		}
		.nav_buttons{
			float:right;
			background-color: rgb(170,170,170);
			line-height: 20px;
			font-size: 20px;
			padding:2px;
			margin-right:5px;
			cursor:pointer;
			border-radius: 2px;
		}
		</style>
	</head>
	<body>
		<center><h3 style="color:#eceff1;">Remote Shark</h3></center>
		<table width="100%" style="margin-top:10px">
			<tr>
				<td width="25%">
					<div class="window">
						<div class="window_title"><span class="window_title_text">HOST SELECTION</span></div>
						<div class="window_content" style="height:260px;">
							<img src="images/plus.png" width="30" style="cursor:pointer" id="plus_add_host"/><br>
							<div id="host_selection_hostlist">
								
								<!--<div class="host_selection_host"><meta ip="192.168.35.5">192.168.35.5<span class="host_close_cross">x</span></div>
								<div class="host_selection_host"><meta ip="192.168.250.4">192.168.250.4<span class="host_close_cross">x</span></div>-->

							</div>
						</div>
					</div>
				</td>
				<td rowspan="2" width="50%">
					<div class="window"  style="height:604px">
						<div class="window_title"><span class="window_title_text">PACKET LIST</span></div>
						<div class="window_content" style="height:560px;">
							HOST MONITORING : <span id="packet_list_ip"></span> <span class="nav_buttons" onclick="nav_ws_lock();"> >> </span> <span class="nav_buttons" onclick="nav_ws_right();"> > </span> <span onclick="nav_ws_left();" class="nav_buttons"> < </span>
							<hr>
							<div id="packet_list_packetlist">
								
							</div>
						</div>
					</div>
				</td>
				<td width="25%">
					<div class="window">
						<div class="window_title"><span class="window_title_text">PACKET INSPECTOR</span></div>
						<div class="window_content" style="height:260px;">
						HOST : <span id="packet_insp1_ip"></span><br>
						PKT SEQ : <span id="packet_insp1_seq"></span>
						<hr>
						<div class="layer_bucket" id="layer_bucket1">

							<div class="layer_info_frame_1" id="insp1_layer1">
								<div class="layer_info_frame_title">LAYER 1</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>

							<div class="layer_info_frame_1" id="insp1_layer2">
								<div class="layer_info_frame_title">LAYER 2</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>
							
							<div class="layer_info_frame_1" id="insp1_layer3">
								<div class="layer_info_frame_title">LAYER 3</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>

							<div class="layer_info_frame_1" id="insp1_layer4">
								<div class="layer_info_frame_title">LAYER 4</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>
						
						</div>

						</div>
					</div>
				</td>
			</tr>


			<tr>
				<td>
					<div class="window">
						<div class="window_title"><span class="window_title_text">FILTER MANAGER</span></div>
						<div class="window_content" style="height:260px;">
							FILTER STRING:<br>
							<input id="filter_string_input" style="width:90%"/><br><br>
							<input type="button" id="filter_string_submit" value="FILTER" onclick="update_filter_string()"/>
							<br><br>
							<div style="font-size:12px">
								Parameters:<br>
								<b>proto</b>: &apos;udp&apos;,&apos;tcp&apos;,&apos;http&apos;,&apos;ipv4&apos;,&apos;ipv6&apos;.&apos;icmp&apos;,&apos;icmp6&apos;<br>
								<b>mac_src</b><br>
								<b>mac_dest</b><br>
								<b>ip_src</b><br>
								<b>ip_dest</b><br>
								<b>port_src</b><br>
								<b>port_dest</b><br>
								Ex:<br>
								ip_src==&quot;192.168.36.22&quot; &amp;&amp; port_src==3128
							</div>
						</div>
					</div>
				</td>
				<td>
					<div class="window">
						<div class="window_title"><span class="window_title_text">PACKET INSPECTOR</span></div>
						<div class="window_content" style="height:260px;">
						HOST : <span id="packet_insp2_ip"></span><br>
						PKT SEQ : <span id="packet_insp2_seq"></span>
						<hr>
						<div class="layer_bucket" id="layer_bucket2">

							<div class="layer_info_frame_2" id="insp2_layer1">
								<div class="layer_info_frame_title">LAYER 1</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>

							<div class="layer_info_frame_2" id="insp2_layer2">
								<div class="layer_info_frame_title">LAYER 2</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>
							
							<div class="layer_info_frame_2" id="insp2_layer3">
								<div class="layer_info_frame_title">LAYER 3</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>

							<div class="layer_info_frame_2" id="insp2_layer4">
								<div class="layer_info_frame_title">LAYER 4</div>
								<div class="layer_info_frame_content">
									
								</div>
							</div>
						
						</div>

						</div>
					</div>
				</td>
			</tr>

		</table>
		
		<div class="window fixture" style="width:20%;height:75px;top:200px;margin-left:40%;display:none" id="window_add_host">
			<div class="window_title"><span class="window_title_text">ADD HOST</span><span class="close_cross" id="close_add_host">x</span></div>	
			<input id="new_host_ip" style="margin-left:5px;margin-top:15px;"/>
			<input type="button" value="Connect" id="new_host_connect"/>
		</div>
		<div class="window fixture" style="width:20%;top:200px;margin-left:40%;display:none" id="window_choose_interface">
			<div class="window_title"><span class="window_title_text">CHOOSE INTERFACE</span></div>
			<div id="interface_list_container" class="window_content" style="height:250px;">
			</div>
		</div>
		<div class="window fixture" style="width:20%;top:200px;height:75px;margin-left:40%;display:none" id="window_authenticate">
			<div class="window_title"><span class="window_title_text">PLEASE ENTER PASSWORD FOR THIS HOST</span><span class="close_cross" id="close_authenticate">x</span></div>
			<input id="new_host_pass" style="margin-left:5px;margin-top:15px;" type="password"/>
			<input type="button" value="connect" id="new_password_submit"/>
		</div>

	<script>
		packets={};
		connections={};
		current_host_packets="";
		last_ws_lock=false;
		$("#close_add_host").click(function(){
			$("#window_add_host").slideUp(300);
		});
		$("#plus_add_host").click(function(){
			$("#window_add_host").slideDown(300);		
		});
		$("#close_authenticate").click(function(){
			if(temp_socket!="")
				temp_socket.close();
			$("#new_host_pass").val("");
			$("#window_authenticate").slideUp(150);
		})
		next_host_id=2;
		select_interface=function(ip,interface){
			uip=ip+"%"+interface;
			connections[uip]=temp_socket;
			packets[uip]={}
			temp_socket.onmessage=function(ip){return function(msg){msg_handler(ip,msg);}}(uip);
			$("#window_choose_interface").slideUp(300);
			connections[uip].send('{"code":102,"interface":"'+interface+'"}');
			acquired_id=next_host_id;
			next_host_id++;
			document.getElementById("host_selection_hostlist").innerHTML+='<div class="host_selection_host"><meta ip="'+uip+'">'+uip+'<span class="host_close_cross">x</span></div>';
			$(".host_selection_host").click(show_packet_host);
			$(".host_close_cross").click(host_close);
			
		}
		temp_msg_handler=function(ip,msg){
			msg_json=JSON.parse(msg.data);
			if(msg_json.code==200){
				temp_socket.send('{"code":101}');
			}else if(msg_json.code==300){
				$("#window_authenticate").slideDown(300);
			}else if(msg_json.code==201){
				$("#window_choose_interface").slideDown(300);
				list_interface="";
				for(i in msg_json.interfaces){
					list_interface+='<div class="interface_choice" id="interface_choice_'+msg_json.interfaces[i]+'" onclick="select_interface(\''+ip+'\',\''+msg_json.interfaces[i]+'\')">'+msg_json.interfaces[i]+'</div>';
				}
				$("#interface_list_container").html(list_interface);
			}

		}
		msg_handler=function(ip,msg){
			//console.log(ip, msg.data);
			msg_json=JSON.parse(msg.data);
			if(msg_json.code==202){
				packets[ip][msg_json.packet.frame_no]=msg_json.packet;
				if(ip==current_host_packets){
					//dump_real_packets_list(ip);
					throw_new_packet(ip,msg_json.packet.frame_no);
				
				}
			}
		}
		temp_socket=""
		$("#new_host_connect").click(function(){
			ip=$("#new_host_ip").val();
			//TO DO : ADD code to connect to server
			var sock=new WebSocket("ws://"+ip+":7070","RemoteSharkProto");
			temp_socket=sock;
			sock.onmessage=function(ip){return function(msg){temp_msg_handler(ip,msg);}}(ip);
			sock.onopen=function(){
				//sock.send('{"code":101}');
				//Connect successful
				$("#window_authenticate").slideDown(300);
				$("#window_add_host").slideUp(300);
			}
			

		});
		$("#new_password_submit").click(function(){
			pass=$("#new_host_pass").val();
			temp_socket.send('{"code":100, "pass":"'+pass+'"}');
			$("#new_host_pass").val("");
			$("#window_authenticate").slideUp(100);
		});
		host_close=function(){
			//TO DO : ADD Code to close the connection with this host
			ip=$(this).parent().children("meta").attr("ip");
			connections[ip].close();
			packets[ip]={};
			packet_working_list=[new Array()];
			packet_working_index=0;
			$(this).parent().remove();
			$("#packet_list_ip").html("");
			$("#packet_list_packetlist").html("");
			current_host_packets="";
		};

		show_packet_host=function(){
			ip=$(this).children("meta").attr("ip");
			console.log(ip);
			$("#packet_list_ip").html(ip);
			//TO DO : REPLACE dummy dump with real packet dumper
			dump_real_packets_list(ip);
			current_host_packets=ip;
			console.log("CURRENT HOST SET TO ", current_host_packets);
			$(".host_selection_host").css({"background-color":"#cfd8dc"});
			$(this).css({"background-color":"#4285f4"});
		}
		
		dump_dummy_packets_list=function(ip){
			$("#packet_list_packetlist").html('<div class="packet_list_packet packet_tcp">Seq: 166456 # TCP 172.16.3.54:53407 > 192.168.35.5:3128<meta seq="'+ip+':166456"></div><div class="packet_list_packet packet_tcp">Seq: 166457 # TCP 192.168.35.5:3128 > 172.16.3.54:53407<meta seq="'+ip+':166457"></div><div class="packet_list_packet packet_icmp">Seq: 325789 # ICMP 172.16.3.54 > www.google.com<meta seq="'+ip+':325789"></div>');
			
			$(".packet_list_packet").click(show_packet_insp1);
			$(".packet_list_packet").bind("contextmenu",show_packet_insp2);
		}

		packet_working_list=[new Array()]
		packet_working_index=0
		gen_filtered_list=function(packets){
			fin_list=[];
			for(i in packets){
				packet=packets[i];
				if(filter_packet(packet))
					fin_list.push(i);
			}
			return fin_list;
		}
		dump_real_packets_list=function(ip){

			//var b = Object.keys(packets[ip]);
			var b = gen_filtered_list(packets[ip]);
			packet_working_list=[new Array()];
			packet_working_index=0;
			b.sort(function(a,b){return Math.floor(a)-Math.floor(b);});
			for(i in b){
				j=b[i];
				if(packet_working_list[packet_working_index].length==25){
					packet_working_list.push(new Array());
					packet_working_index++;
				}
				packet_working_list[packet_working_index].push(j);
			}
			$("#packet_list_packetlist").html("");
			b=packet_working_list[packet_working_index];
			
			for (var i = 0; i < b.length; ++i){
				packet=packets[ip][b[i]];

				try{
					document.getElementById("packet_list_packetlist").innerHTML+='<div class="packet_list_packet packet_'+packet["disp_style"].toLowerCase()+'">Seq: '+b[i]+' # ('+packet["TLP"]+') ('+packet["src"]+') > ('+packet["dest"]+')<meta seq="'+ip+':'+b[i]+'"></div>';
				}catch(e){
					console.log(packet);
				}
			}
			$(".packet_list_packet").click(show_packet_insp1);
			$(".packet_list_packet").bind("contextmenu",show_packet_insp2);
		}
		throw_new_packet=function(ip,f_no){
			if(filter_packet(packets[ip][f_no])==false)
				return;
			last_ws=packet_working_list.length-1;
			if(packet_working_list[last_ws].length==25){
				packet_working_list.push(new Array());
				last_ws++;
				if(last_ws_lock==true){
					$("#packet_list_packetlist").html("");
					packet_working_index=last_ws;
				}
			}
			packet_working_list[last_ws].push(f_no);
			if(last_ws==packet_working_index){
			packet=packets[ip][f_no];
				document.getElementById("packet_list_packetlist").innerHTML+='<div class="packet_list_packet packet_'+packet["disp_style"].toLowerCase()+'">Seq: '+f_no+' # ('+packet["TLP"]+') ('+packet["src"]+') > ('+packet["dest"]+')<meta seq="'+ip+':'+f_no+'"></div>';
				$(".packet_list_packet").click(show_packet_insp1);
				$(".packet_list_packet").bind("contextmenu",show_packet_insp2);
			}
		}

		show_packet_insp1=function(){
			ip=$(this).children("meta").attr("seq").split(':')[0];
			seq=$(this).children("meta").attr("seq").split(':')[1];
			$("#packet_insp1_ip").html(ip);
			$("#packet_insp1_seq").html(seq);
			
			
			for(i=1;i<=4;i++){
				if (("layer_"+i) in packets[ip][seq]["layers"]){
					$("#insp1_layer"+i).children(".layer_info_frame_content").html(packets[ip][seq]["layers"]["layer_"+i]["data"]);
					$("#insp1_layer"+i).children(".layer_info_frame_title").html(packets[ip][seq]["layers"]["layer_"+i]["protocol"]);
				}
				else{
					$("#insp1_layer"+i).children(".layer_info_frame_content").html("");
					$("#insp1_layer"+i).children(".layer_info_frame_title").html("NA");
				}
			}
		}
		show_packet_insp2=function(){
			ip=$(this).children("meta").attr("seq").split(':')[0];
			seq=$(this).children("meta").attr("seq").split(':')[1];
			$("#packet_insp2_ip").html(ip);
			$("#packet_insp2_seq").html(seq);
			
			for(i=1;i<=4;i++){
				if (("layer_"+i) in packets[ip][seq]["layers"]){
					$("#insp2_layer"+i).children(".layer_info_frame_content").html(packets[ip][seq]["layers"]["layer_"+i]["data"]);
					$("#insp2_layer"+i).children(".layer_info_frame_title").html(packets[ip][seq]["layers"]["layer_"+i]["protocol"]);
				}
				else{
					$("#insp2_layer"+i).children(".layer_info_frame_content").html("");
					$("#insp2_layer"+i).children(".layer_info_frame_title").html("NA");
				}
			}
			return false;
		}
		$(".layer_info_frame_1").click(function(){
			id=$(this).attr("id");
			layer_id=Number(id.split("insp1_layer")[1]);
			for(i=1;i<=4;i++){
				if(i<=layer_id){
					$("#insp1_layer"+i).animate({"top":(i-1)*15});
				}else{
					$("#insp1_layer"+i).animate({"top":(i-1)*15+145});
				}
			}
		});
		$(".layer_info_frame_2").click(function(){
			id=$(this).attr("id");
			layer_id=Number(id.split("insp2_layer")[1]);
			for(i=1;i<=4;i++){
				if(i<=layer_id){
					$("#insp2_layer"+i).animate({"top":(i-1)*15});
				}else{
					$("#insp2_layer"+i).animate({"top":(i-1)*15+145});
				}
			}
		});
		nav_ws_right=function(){
			last_ws=packet_working_list.length-1;
			ip=current_host_packets;
			if(packet_working_index<last_ws){
				packet_working_index++;
				$("#packet_list_packetlist").html("");
				b=packet_working_list[packet_working_index];
				for (var i = 0; i < b.length; ++i){
					packet=packets[ip][b[i]];
					document.getElementById("packet_list_packetlist").innerHTML+='<div class="packet_list_packet packet_'+packet["disp_style"].toLowerCase()+'">Seq: '+b[i]+' # ('+packet["TLP"]+') ('+packet["src"]+') > ('+packet["dest"]+')<meta seq="'+ip+':'+b[i]+'"></div>';
				}
				$(".packet_list_packet").click(show_packet_insp1);
				$(".packet_list_packet").bind("contextmenu",show_packet_insp2);
			}
			last_ws_lock=false;
		}
		nav_ws_left=function(){
			ip=current_host_packets;
			if(packet_working_index>0){
				packet_working_index--;
				$("#packet_list_packetlist").html("");
				b=packet_working_list[packet_working_index];
				for (var i = 0; i < b.length; ++i){
					packet=packets[ip][b[i]];
					document.getElementById("packet_list_packetlist").innerHTML+='<div class="packet_list_packet packet_'+packet["disp_style"].toLowerCase()+'">Seq: '+b[i]+' # ('+packet["TLP"]+') ('+packet["src"]+') > ('+packet["dest"]+')<meta seq="'+ip+':'+b[i]+'"></div>';
				}
				$(".packet_list_packet").click(show_packet_insp1);
				$(".packet_list_packet").bind("contextmenu",show_packet_insp2);
			}
			last_ws_lock=false;
		}
		nav_ws_lock=function(){
			last_ws_lock=true;
		}
		$(".host_selection_host").click(show_packet_host);
		//$(".host_close_cross").click(host_close);

		filter_string="";
		update_filter_string=function(){
			filter_string=document.getElementById('filter_string_input').value;
			dump_real_packets_list(current_host_packets);
		}
		filter_packet=function(packet){
			res=true;
			if(filter_string=="")
				return true;
			mac_src=packet["mac_src"];
			mac_dest=packet["mac_dest"];
			ip_src=packet["ip_src"];
			ip_dest=packet["ip_dest"];
			port_src=packet["port_src"];
			port_dest=packet["port_dest"];
			

			for(i_layer in packet.layers){
				proto=packet.layers[i_layer].protocol.toLowerCase();
				res=eval(filter_string);
				if(res==true)
					break;
			}
			
			return res;
		}
	</script>

	</body>
</html>



